{
  "name": "tokyoteriyakiwok",
  "version": "1.0.0",
  "private": true,
  "description": "tokyoteriyakiwok",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@expo-google-fonts/caveat-brush": "^0.2.2",
    "@fontsource/bree-serif": "^4.5.7",
    "@fontsource/caveat-brush": "^4.5.7",
    "@fontsource/ceviche-one": "^4.5.8",
    "@fontsource/manrope": "^4.5.10",
    "gatsby": "^4.16.0",
    "gatsby-plugin-google-analytics": "^4.19.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.16.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
